\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Occupancy Grid Mapping Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Occupancy Grid Mapping Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro}{{1.1}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{1}{section.1.2}\protected@file@percent }
\newlabel{index_project_desc}{{1.2}{1}{\texorpdfstring {Project Description}{Project Description}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File Overview}{1}{section.1.3}\protected@file@percent }
\newlabel{index_file_overview}{{1.3}{1}{\texorpdfstring {File Overview}{File Overview}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor Class}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_data_proc_sec}{{1.3.1}{2}{\texorpdfstring {Data\+Processor Class}{Data\+Processor Class}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Occupancy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grid Class}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_occ_grid_sec}{{1.3.2}{2}{\texorpdfstring {Occupancy\+Grid Class}{Occupancy\+Grid Class}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Detailed Algorithmic Steps}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_algo_steps_sec}{{1.3.3}{2}{\texorpdfstring {Detailed Algorithmic Steps}{Detailed Algorithmic Steps}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{2}{section.1.4}\protected@file@percent }
\newlabel{index_conclusion_sec}{{1.4}{2}{\texorpdfstring {Conclusion}{Conclusion}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usage}{3}{section.1.5}\protected@file@percent }
\newlabel{index_usage}{{1.5}{3}{\texorpdfstring {Usage}{Usage}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{3}{section.1.6}\protected@file@percent }
\newlabel{index_references_sec}{{1.6}{3}{\texorpdfstring {References}{References}}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{179.03139pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor Class Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{class_data_processor}{{4.1}{9}{Data\+Processor Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_data_processor_aa07c7a32d6926246e228c857330f2623}{{4.1.2}{9}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}readCSVAndPopulateData()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Occupancy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grid Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{class_occupancy_grid}{{4.2}{10}{Occupancy\+Grid Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_occupancy_grid_a3d4e7e6c22ccb16d49b2b0bc3c1af04c}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}OccupancyGrid()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_occupancy_grid_a350d26962abba2ef76cd0c6f711a93ed}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}calculateCenterPosition()}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{126.67964pt}}
\gdef \LT@iii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{170.19351pt}}
\gdef \LT@iv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{135.2023pt}}
\newlabel{class_occupancy_grid_a04cc49e66715647e026688d771f11146}{{4.2.3.1}{11}{\texorpdfstring {calculateCenterPosition()}{calculateCenterPosition()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}calculateDistanceAndAngle()}{11}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_occupancy_grid_afd4f711aeea028cf843f7e6a3bbe0cbd}{{4.2.3.2}{11}{\texorpdfstring {calculateDistanceAndAngle()}{calculateDistanceAndAngle()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}saveToFile()}{11}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{class_occupancy_grid_a0b66a7a76e5b411faa632e2a71d8124b}{{4.2.3.3}{11}{\texorpdfstring {saveToFile()}{saveToFile()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}updateGrid()}{11}{subsubsection.4.2.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{170.19351pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Position Struct Reference}{12}{section.4.3}\protected@file@percent }
\newlabel{struct_position}{{4.3}{12}{Position Struct Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Data Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{struct_position_a9abbe738bad177de91fe4774099c1260}{{4.3.2}{12}{Member Data Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}x}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{struct_position_a75f48c2a1d2c7131b8be1a0687ae72c8}{{4.3.2.1}{12}{\texorpdfstring {x}{x}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}y}{13}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robot Struct Reference}{13}{section.4.4}\protected@file@percent }
\newlabel{struct_robot}{{4.4}{13}{Robot Struct Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Data Documentation}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{struct_robot_ae38001c996c6d83d57df4a639f173370}{{4.4.2}{13}{Member Data Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}robotLength}{13}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{struct_robot_a303148b74f7afdbe76efab2caf956d92}{{4.4.2.1}{13}{\texorpdfstring {robotLength}{robotLength}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}robotWidth}{13}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensor Struct Reference}{14}{section.4.5}\protected@file@percent }
\newlabel{struct_sensor}{{4.5}{14}{Sensor Struct Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Data Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{struct_sensor_a61936162e96dcd744239816a638e7311}{{4.5.2}{14}{Member Data Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}sensorAngle}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{struct_sensor_afaba01da5f8231e2ff374ffc32b55b2d}{{4.5.2.1}{14}{\texorpdfstring {sensorAngle}{sensorAngle}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}sensorAngleOffset}{14}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor.hpp File Reference}{15}{section.5.1}\protected@file@percent }
\newlabel{data_processor_8hpp}{{5.1}{15}{include/data\+Processor.hpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{15}{section.5.2}\protected@file@percent }
\newlabel{data_processor_8hpp_source}{{5.2}{15}{data\+Processor.\+hpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Doxy.h File Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{main_page_doxy_8h}{{5.3}{15}{include/main\+Page\+Doxy.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Doxy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.5.4}\protected@file@percent }
\newlabel{main_page_doxy_8h_source}{{5.4}{15}{main\+Page\+Doxy.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/occupancy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grid.hpp File Reference}{16}{section.5.5}\protected@file@percent }
\newlabel{occupancy_grid_8hpp}{{5.5}{16}{include/occupancy\+Grid.hpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}occupancy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grid.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{16}{section.5.6}\protected@file@percent }
\newlabel{occupancy_grid_8hpp_source}{{5.6}{16}{occupancy\+Grid.\+hpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/position.hpp File Reference}{16}{section.5.7}\protected@file@percent }
\newlabel{position_8hpp}{{5.7}{16}{include/position.hpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}position.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{16}{section.5.8}\protected@file@percent }
\newlabel{position_8hpp_source}{{5.8}{16}{position.\+hpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/robot.hpp File Reference}{17}{section.5.9}\protected@file@percent }
\newlabel{robot_8hpp}{{5.9}{17}{include/robot.hpp File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}robot.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{17}{section.5.10}\protected@file@percent }
\newlabel{robot_8hpp_source}{{5.10}{17}{robot.\+hpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}include/sensor.hpp File Reference}{17}{section.5.11}\protected@file@percent }
\newlabel{sensor_8hpp}{{5.11}{17}{include/sensor.hpp File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{17}{section.5.12}\protected@file@percent }
\newlabel{sensor_8hpp_source}{{5.12}{17}{sensor.\+hpp}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}src/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Processor.cpp File Reference}{17}{section.5.13}\protected@file@percent }
\newlabel{data_processor_8cpp}{{5.13}{17}{src/data\+Processor.cpp File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}src/main.cpp File Reference}{18}{section.5.14}\protected@file@percent }
\newlabel{main_8cpp}{{5.14}{18}{src/main.cpp File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Function Documentation}{18}{subsection.5.14.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.14.1}{18}{Function Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}main()}{18}{subsubsection.5.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}src/occupancy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Grid.cpp File Reference}{18}{section.5.15}\protected@file@percent }
\newlabel{occupancy_grid_8cpp}{{5.15}{18}{src/occupancy\+Grid.cpp File Reference}{section.5.15}{}}
\gdef \@abspage@last{22}
